DATABASE_URL=postgresql://postgres:password@localhost:5432/account_service_dev
NODE_ENV=development
PORT=9000

KAFKA_CLIENT_ID=account-service
KAFKA_BROKERS=localhost:29092
KAFKA_TOPIC=transaction-service-topic
KAFKA_GROUP_ID=account-group

SECRET_ACCESS_TOKEN=access-token
